Dress Shirt, 25, 29.50, Clothes 
T-Shirt, 25, 15.99, Clothes 
Pants, 25, 39.50, Clothes
Skirt, 25, 17.98, Clothes
Socks, 25, 7.99, Clothes
Glasses, 25, 12.50, Accessories 
Ring, 25, 25.00, Accessories 
Pair of Earrings, 25, 20.00, Accessories 
Bracelet, 25, 35.00, Accessories 
Wallet, 25, 25.75, Accessories 
Ladies Shoes, 25, 100.00, Shoes
Mens Shoes, 25, 100.00, Shoes
Kids Shoes, 25, 50.00, Shoes
Gloves, 25, 12.00, Outerwear
Hat, 25, 12.99, Outerwear
Scarf, 25, 14.99, Outerwear
Coat, 25, 89.99, Outerwear
Windbreaker, 25, 29.99, Outerwear




